[00:22.45] 背につたう
[00:32.50] 腕につたう
[00:42.41] 襟はもう汗で濡れてた
[00:47.41] 
[01:02.41] 背に当たる
[01:12.53] 腕にも当たる
[01:22.54] 風の糸 君は見てた
[01:27.04] 
[01:41.39] そう生きづらい そう生きづらい
[01:45.88] そう言い切れない僕らは迷った鳥
[01:51.38] そう生きづらい そう生きづらいから祈った
[02:01.38] 
[02:01.25] そう生きづらい そう生きづらい
[02:05.91] そう言い切れない僕らは迷った鳥
[02:11.34] そう生きづらい そう生きづらいから祈った
[02:19.64] 祈った
[02:21.14] 
[02:24.96] 瀬に見える
[02:35.19] ぶれた光
[02:45.19] 泣いているよう
[02:54.91] 泣いているよう
[02:58.41] 
[03:43.99] そう生きづらい そう生きづらい
[03:48.37] そう言い切れない僕らは迷った鳥
[03:53.74] そう生きづらい そう生きづらいから祈った
[04:03.74] 
[04:03.90] そう生きづらい そう生きづらい
[04:08.20] そう言い切れない僕らは迷った鳥
[04:13.84] そう生きづらい そう生きづらいから祈った
[04:22.10] 祈った
[04:23.60] 
[04:23.77] 鳥と凧 遠くに花火 通り過ぎない季節に立ってたんだ
[04:33.89] 鳥と風 遠くで花火が光った
[04:42.37] 光った