[00:22.44] 背につたう
[00:32.51] 腕につたう
[00:42.43] 襟はもう汗で濡れてた
[00:47.43] 
[01:02.46] 背に当たる
[01:12.55] 腕にも当たる
[01:22.55] 風の糸 君は見てた
[01:27.05] 
[01:41.30] そう生きづらい そう生きづらい
[01:45.86] そう言い切れない僕らは迷った鳥
[01:51.30] そう生きづらい そう生きづらいから祈った
[02:01.30] 
[02:01.29] そう生きづらい そう生きづらい
[02:05.96] そう言い切れない僕らは迷った鳥
[02:11.38] そう生きづらい そう生きづらいから祈った
[02:19.68] 祈った
[02:21.18] 
[02:24.92] 瀬に見える
[02:35.12] ぶれた光
[02:45.17] 泣いているよう
[02:54.96] 泣いているよう
[02:58.46] 
[03:43.94] そう生きづらい そう生きづらい
[03:48.36] そう言い切れない僕らは迷った鳥
[03:53.71] そう生きづらい そう生きづらいから祈った
[04:03.71] 
[04:03.96] そう生きづらい そう生きづらい
[04:08.28] そう言い切れない僕らは迷った鳥
[04:13.86] そう生きづらい そう生きづらいから祈った
[04:22.15] 祈った
[04:23.65] 
[04:23.74] 鳥と凧 遠くに花火 通り過ぎない季節に立ってたんだ
[04:33.84] 鳥と風 遠くで花火が光った
[04:42.31] 光った